<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Share my monitor </title>
</head>
<style>

</style>

<body style="margin: 0; padding: 10px;">
    <p> Share My Monitor </p>
    <input id="capture" value="Share" type="button" />
    <input id="stop" value="Stop" type="button" />

    <script>
        const { ipcRenderer } = require('electron')
        document.getElementById("capture").addEventListener("click", function () {
            console.log("Send message : button"); 
            ipcRenderer.send('synchronous-message', 'button') 
        }); 
    </script>
</body>


</html>